# PluginFramework

./: .gitignore  HsManPluginFramework.csproj  HsManPluginFramework.sln  PluginFramework.csproj  PluginFramework.sln  Program.cs
Attributes/: PermissionAttribute.cs  PluginDependenciesAttribute.cs
Events/: EventManager.cs  EventType.cs  IEventManager.cs  PluginEventHandler.cs
Events/EventRegistrations/: EventRegistration.cs
Events/SystemEvent/: EventBus.cs
Io/: IConsoleInput.cs  IConsoleOutput.cs  IStandardInput.cs  IStandardOutput.cs
Logger/LoggerFactories/: PluginLoggerFactory.cs
Logger/Loggers/: PluginLogger.cs
Permissions/: IHasPermissionGrantor.cs  IPermissionGrantor.cs  PermissionCenter.cs  PermissionDeniedException.cs  PluginPermissionGrantor.cs  PluginPermissionRegistry.cs
Permissions/Registry/: IPermissionRegistry.cs
Plugins/: IPluginDomain.cs  Plugin.cs  PluginDependency.cs  PluginDomain.cs  PluginGlobal.cs  PluginLoadDependency.cs  PluginLoadResult.cs  PluginLoader.cs  PluginManager.cs  PluginUnsatisfiedDependencyDescription.cs
Utils/: Reflection.cs
