<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0;net6.0-windows;net7.0-windows;net46;net461;net462;net472;net48</TargetFrameworks>
        <Authors>HSMan</Authors>
        <LangVersion>11</LangVersion>
        <OutputType>Exe</OutputType>
        <DefineConstants>NETFRAMEWORK</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HsManCommonLibrary" Version="1.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>




</Project>
